sonar.projectKey=OpenDaje_iam
sonar.projectName=OpenDaje Identity Access Domain

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/OpenDaje/iam
sonar.links.ci=https://travis-ci.com/OpenDaje/iam
sonar.links.scm=https://github.com/OpenDaje/iam
sonar.links.issue=https://github.com/OpenDaje/iam/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src

sonar.tests=tests

sonar.php.coverage.reportPaths=report-coverage.clover

sonar.php.tests.reportPath=report-test.xml

sonar.exclusions=lib,extra,features
