sonar.projectKey=OpenDaje_iam
sonar.projectName=OpenDaje Identity Access Domain

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/OpenDaje/iam
sonar.links.ci=https://travis-ci.com/OpenDaje/iam
sonar.links.scm=https://github.com/OpenDaje/iam
sonar.links.issue=https://github.com/OpenDaje/iam/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=build/logs/clover.xml
# this needs some merge stuff... sonar.php.tests.reportPath=build/logs/junit.xml


sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPath=clover.xml

sonar.exclusions=src/Extra/*,src/Lib/fpp/*,src/Utils/Tests/*,src/DataFixtures/*,src/Commands/*
